<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yangm89.myfirstapplication.MainActivity">

    <LinearLayout
        android:id="@+id/scoreCont"
        android:layout_width="146dp"
        android:layout_height="81dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/textView_score"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="@string/score"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/scoreTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_p1ScoreLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player1" />

                <TextView
                    android:id="@+id/textView_p1Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p1Score" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_p2ScoreLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player2" />

                <TextView
                    android:id="@+id/textView_p2Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p1Score" />

            </TableRow>

        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardCont"
        android:layout_width="355dp"
        android:layout_height="192dp"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="14dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="14dp">

        <TextView
            android:id="@+id/textView_card1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="@string/card1" />

        <TextView
            android:id="@+id/textView_card2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="@string/card2" />

        <TextView
            android:id="@+id/textView_card3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="@string/card3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardPlayed"
        android:layout_width="148dp"
        android:layout_height="147dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/cardCont"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreCont"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_p1Label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/player1" />

            <TextView
                android:id="@+id/textView_p2Label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/player2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_p1Play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/p1card" />

            <TextView
                android:id="@+id/textView_p2Play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/p2card" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardRemCont"
        android:layout_width="357dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardCont"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView_cardRem"
            android:layout_width="137dp"
            android:layout_height="match_parent"

            android:text="@string/remaining"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/cardRemaingTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_p1CardRemLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player1" />

                <TextView
                    android:id="@+id/textView_p1CardRem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cardRem" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/p2CardRemLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player2" />

                <TextView
                    android:id="@+id/textView_p2CardRem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cardRem" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mathwar"
        android:layout_width="189dp"
        android:layout_height="234dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_mathProb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.81"
            android:text="@string/mathWar"
            tools:ignore="InefficientWeight" />

        <EditText
            android:id="@+id/editText_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="@string/answer" />

        <Button
            android:id="@+id/button_mathSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sendBtn" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
