<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/chatCont"
        android:layout_width="216dp"
        android:layout_height="256dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119">

        <TextView
            android:id="@+id/textView_chatHist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.79"
            android:text="@string/chatHist" />

        <EditText
            android:id="@+id/editText_chatMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.24"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/initChat" />

        <Button
            android:id="@+id/button_chatSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sendMessage"
            android:text="@string/sendBtn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remainCont"
        android:layout_width="259dp"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hand">

        <TextView
            android:id="@+id/textView_cardRem"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="@string/remaining"
            android:textSize="18sp" />

        <TableLayout
            android:id="@+id/cardRemaingTable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:padding="2dp"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_p1CardRemLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView_p1CardRem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cardRem" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/textView_p2CardRemLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player2" />

                <TextView
                    android:id="@+id/textView_p2CardRem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cardRem" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hand"
        android:layout_width="435dp"
        android:layout_height="130dp"
        android:layout_marginBottom="66dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/imageView_card1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".333"
            android:contentDescription="@string/card1"
            app:srcCompat="@color/colorAccent" />

        <ImageView
            android:id="@+id/imageView_card2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".333"
            android:contentDescription="@string/card2"
            app:srcCompat="@color/colorPrimary" />

        <ImageView
            android:id="@+id/imageView_card3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".333"
            android:contentDescription="@string/card3"
            app:srcCompat="@color/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playCont"
        android:layout_width="223dp"
        android:layout_height="99dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/hand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp">

        <LinearLayout
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_p1Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView_p1Play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/table" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_p2Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/player2"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView_p2Play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/table" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/math_frag_container"
        android:layout_width="212dp"
        android:layout_height="126dp"
        android:layout_marginTop="4dp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/score_frag_container"
        android:layout_width="392dp"
        android:layout_height="51dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="8dp">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>